{
    "files.associations": {
        "iomanip": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "filesystem": "cpp",
        "*.tcc": "cpp",
        "regex": "cpp"
    }
}